# FinGuard-Client

./: .gitignore  App.tsx  README.md  env.d.ts  metro.config.js  package-lock.json  package.json  react-native.config.js  types.ts
.github/workflows/: rn-andorid-release.yml  rn-ci.yml
android/: build.gradle  gradle.properties  rnconfig.json  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/finguard/: MainActivity.kt
components/: AccountCard.tsx  PinCheckModal.tsx  SendMoneyButton.tsx
screens/: AccountDetailScreen.tsx  CreateAccountScreen.tsx  EnterAmountScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  RegisterPinScreen.tsx  SendMoneyScreen.tsx  SetAccountPinScreen.tsx  SignupScreen.tsx  WelcomeScreen.tsx
src/: accountData.ts  cognito.js  cognito.ts  fcm.ts  geocoding.js  getUserLocation.ts  location.ts  secureStorage.ts  useCurrentLocation.ts  userAccountData.ts
src/api/: notifyTransaction.ts  sendFcmToken.ts  sendToSqs.ts
src/fcm/: sendFCM.ts
src/lambda/: handleSQSMessage.js
src/sagemaker/: detectFraud.ts
src/security/: sanitize.ts
src/sns/: notifyUser.ts
src/sqs/: sendToSQS.ts
