

buildscript {
    ext {
        buildToolsVersion = "35.0.0"
        minSdkVersion = 24
        compileSdkVersion = 35
        targetSdkVersion = 35
        ndkVersion = "27.1.12297006"
        kotlinVersion = "2.1.20"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
       
        classpath("com.android.tools.build:gradle:8.10.1")
        classpath("com.google.gms:google-services:4.4.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.20")


    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

     
        maven { url = uri("$rootDir/../node_modules/react-native/android") }
        maven { url = uri("$rootDir/../node_modules/jsc-android/dist") }
    }
}

// 선택: clean 태스크
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
