pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    // RN가 필요로 하는 로컬 maven들
    maven { url = uri("$rootDir/../node_modules/react-native/android") }
    maven { url = uri("$rootDir/../node_modules/jsc-android/dist") }
  }

  // 플러그인 버전 고정(권장)
  plugins {
    id("com.android.application") version "8.10.1"
    id("org.jetbrains.kotlin.android") version "2.1.20"
    id("com.google.gms.google-services") version "4.4.1"
  }

  // RN Gradle 플러그인을 includeBuild로 연결
  includeBuild("../node_modules/@react-native/gradle-plugin")
}

dependencyResolutionManagement {
  // ⬇️ 여기만 변경
  repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
  repositories {
    google()
    mavenCentral()
    maven { url = uri("$rootDir/../node_modules/react-native/android") }
    maven { url = uri("$rootDir/../node_modules/jsc-android/dist") }
  }
}

rootProject.name = "FinGuard"
include(":app")
