pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    // RN 로컬 maven
    maven { url = uri("$rootDir/../node_modules/react-native/android") }
    maven { url = uri("$rootDir/../node_modules/jsc-android/dist") }
  }
  // AGP/Kotlin/Google Services 버전은 네가 쓰던 걸 유지
  plugins {
    id("com.android.application") version "8.10.1"
    id("org.jetbrains.kotlin.android") version "2.1.20"
    id("com.google.gms.google-services") version "4.4.1"
  }
  // RN 0.80 플러그인 포함
  includeBuild("../node_modules/@react-native/gradle-plugin")
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
  repositories {
    google()
    mavenCentral()
    maven { url = uri("$rootDir/../node_modules/react-native/android") }
    maven { url = uri("$rootDir/../node_modules/jsc-android/dist") }
  }
}

rootProject.name = "FinGuard"
include(":app")

